PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=fH2_PgzSFajVILgcpdjnkIDCWuxwEZC6
DRIVE_DISK=local
DB_CONNECTION=sqlite
DB_CONNECTION=mysql
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
S3_KEY=dummyKey
S3_SECRET=dummySecret
S3_BUCKET=dummyBucket
S3_REGION=dummyRegion
S3_ENDPOINT=dummyEndpoint
